{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fon",
				"font-size"
			],
			[
				"s",
				"style\tAttr"
			],
			[
				"background",
				"background-position"
			],
			[
				"li",
				"libs"
			],
			[
				"sty",
				"style\t(index.html)"
			],
			[
				"Y",
				"YOUR\t(index.html)"
			],
			[
				"jus",
				"justify-content-center\t(index.html)"
			],
			[
				"por",
				"portfolio_1.png\t(index.html)"
			],
			[
				"al",
				"align-items-center"
			],
			[
				"au",
				"auto\t(main.sass)"
			],
			[
				"wi",
				"width"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"tra",
				"transform"
			],
			[
				"t",
				"transition"
			],
			[
				"ju",
				"justify-content-center\t(index.html)"
			],
			[
				"foo",
				"footer.png\tw:1260 h:211"
			],
			[
				"ba",
				"background"
			],
			[
				"img",
				"img/"
			],
			[
				"tw",
				"twitter\t(index.html)"
			],
			[
				"b",
				"bd\tborder"
			],
			[
				"bt",
				"border-top"
			],
			[
				"fr",
				"fl:r\tfloat:right"
			],
			[
				"tal",
				"ta:l\ttext-align:left"
			],
			[
				"bl",
				"border-left"
			],
			[
				"align",
				"align-items\t(main.sass)"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"r",
				"receive"
			],
			[
				"pr",
				"padding-right"
			],
			[
				"col-lg",
				"col-lg-12\t(index.html)"
			],
			[
				"col-m",
				"col-md-12\t(index.html)"
			],
			[
				"col",
				"col-sm-12\t(index.html)"
			],
			[
				"bb",
				"border-bottom"
			],
			[
				"jc",
				"justify-content"
			],
			[
				"flex",
				"flex-basis"
			],
			[
				"spa",
				"space-around"
			],
			[
				"fle",
				"flex-wrap"
			],
			[
				"np",
				"no-repeat\t(index.html)"
			],
			[
				"bac",
				"background"
			],
			[
				"nav",
				"nav-link\t(index.html)"
			],
			[
				"he",
				"header\t(index.html)"
			],
			[
				"ali",
				"align-items-center\t(index.html)"
			],
			[
				"j",
				"justify-content"
			],
			[
				"a",
				"align"
			],
			[
				"m",
				"m:a\tmargin:auto"
			],
			[
				"my",
				"my-page\t(index.html)"
			],
			[
				"bdr",
				"bdrc\tborder-right-color"
			],
			[
				"lst",
				"list-style"
			],
			[
				"fl",
				"fl:l\tfloat:left"
			],
			[
				"js",
				"justify-content-center\t(index.html)"
			],
			[
				"u",
				"url()"
			],
			[
				"to",
				"top"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"text",
				"text-align"
			],
			[
				"p",
				"p\tpadding"
			],
			[
				"bd",
				"bdb\tborder-bottom"
			],
			[
				"head",
				"header"
			],
			[
				"pl",
				"pl\tpadding-left"
			],
			[
				"borde",
				"border"
			],
			[
				"cup",
				"cur:p\tcursor:pointer"
			],
			[
				"h",
				"height"
			],
			[
				"mh",
				"min-height\t(main.sass)"
			],
			[
				"bo",
				"border"
			],
			[
				"re",
				"register\t(index.html)"
			],
			[
				"pul",
				"pulse-inner"
			],
			[
				"brd",
				"bdrz\tborder-radius"
			],
			[
				"op",
				"opacity"
			],
			[
				"pre",
				"preloader\t(index.html)"
			],
			[
				"fo",
				"fotorama\t(index.html)"
			],
			[
				"ov",
				"ovy\toverflow-y"
			],
			[
				"ti",
				"title\t(index.html)"
			],
			[
				"d",
				"dist/"
			],
			[
				"mm",
				"mmenu/"
			],
			[
				"boot",
				"bootstrap.css\t(index.html)"
			],
			[
				"main",
				"main-footer\t(index.html)"
			],
			[
				"rea",
				"ready-left\t(index.html)"
			],
			[
				"se",
				"section-ready\t(index.html)"
			],
			[
				"lea",
				"landing-section\t(index.html)"
			],
			[
				"po",
				"portfolio-item\t(index.html)"
			],
			[
				"pot",
				"portfolio-section\t(index.html)"
			],
			[
				"foote",
				"footer-copy\t(index.html)"
			],
			[
				"con",
				"content"
			],
			[
				"blog",
				"blog-home\t(index.html)"
			],
			[
				"fs",
				"fs:i\tfont-style:italic"
			],
			[
				"form",
				"formsection\t(index.html)"
			],
			[
				"read",
				"ready-right\t(index.html)"
			],
			[
				"cont",
				"container\t(index.html)"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"bu",
				"buttoncase\t(index.html)"
			],
			[
				"pit",
				"portfolio-section\t(index.html)"
			],
			[
				"bgzc",
				"bgz:cv\tbackground-size:cover"
			],
			[
				"bgu",
				"background-image"
			],
			[
				"grg",
				"grid-row-gap"
			],
			[
				"gridc",
				"grid-column-gap"
			],
			[
				"gta",
				"grid-auto-rows"
			],
			[
				"gt",
				"grid-template-rows"
			],
			[
				"min",
				"minmax"
			],
			[
				"gra",
				"grid-auto-rows"
			],
			[
				"gr",
				"grid-row"
			],
			[
				"mt",
				"mt-a\tmargin-top: auto;"
			],
			[
				"bgz",
				"bgsz-cv\tbackground-size: cover;"
			],
			[
				"gat",
				"grid-auto-rows"
			],
			[
				"grid-t",
				"grid-template-areas"
			],
			[
				"g",
				"grid"
			],
			[
				"f",
				"footer\t(index.html)"
			],
			[
				"gri",
				"grid-area"
			],
			[
				"trasf",
				"transform-origin"
			],
			[
				"bgs",
				"bgsz-ct\tbackground-size: contain;"
			],
			[
				"co",
				"color"
			],
			[
				"pad",
				"padding"
			],
			[
				"max",
				"max-height"
			],
			[
				"ea",
				"ease-in-out"
			],
			[
				"trd",
				"transition-duration"
			],
			[
				"mx",
				"max-height"
			],
			[
				"bs",
				"box-shadow"
			],
			[
				"item",
				"itemCount"
			],
			[
				"it",
				"items"
			],
			[
				"sc",
				"scroller\t(index.html)"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"whs",
				"whs-n\twhite-space: normal;"
			],
			[
				"o",
				"opacity"
			],
			[
				"br",
				"border-radius"
			],
			[
				"bri",
				"border-right"
			],
			[
				"mw",
				"min-width"
			],
			[
				"mai",
				"margin"
			],
			[
				"w",
				"wrap"
			],
			[
				"boc",
				"border-color"
			],
			[
				"off",
				"offset"
			],
			[
				"acc",
				"accordion"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 238.0,
		"last_filter": "liverel",
		"selected_items":
		[
			[
				"liverel",
				"Snippet: Insert livereload.js script"
			],
			[
				"live",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"htmlbe",
				"HTMLBeautify"
			],
			[
				"html",
				"HTMLBeautify"
			],
			[
				"livereload",
				"Snippet: Insert livereload.js script"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Instll",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/WEB/portfolio_the_real_one/third/app/index.html",
		"/C/WEB/portfolio_the_real_one/js_scroll_triger/index.html",
		"/C/WEB/portfolio_the_real_one/third/gulpfile.js",
		"/C/WEB/portfolio_the_real_one/third/app/js/common.js",
		"/C/WEB/portfolio_the_real_one/third/app/sass/main.sass",
		"/C/WEB/portfolio_the_real_one/third/app/sass/_media.sass",
		"/C/WEB/portfolio_the_real_one/second/app/index.html",
		"/C/WEB/portfolio_the_real_one/third/app/libs/jquery/dist/jquery.min.js",
		"/C/WEB/portfolio_the_real_one/second/app/js/common.js",
		"/C/WEB/portfolio_the_real_one/first/app/index.html",
		"/C/WEB/portfolio_the_real_one/second/gulpfile.js",
		"/C/WEB/portfolio_the_real_one/first/app/js/common.js",
		"/C/WEB/portfolio_the_real_one/first/app/js/scripts.min.js",
		"/C/WEB/portfolio_the_real_one/second/app/sass/main.sass",
		"/C/WEB/portfolio_the_real_one/third/app/js/scripts.min.js",
		"/C/WEB/portfolio_the_real_one/Fullpage Scroll Plugin/index.html",
		"/C/WEB/portfolio_the_real_one/js_scroll_triger/jquery.min.js",
		"/C/WEB/portfolio_the_real_one/js_scroll_triger/jquery.easing.min.js",
		"/C/WEB/portfolio_the_real_one/Fullpage Scroll Plugin/jquery.fullpage.js",
		"/C/WEB/portfolio_the_real_one/Fullpage Scroll Plugin/sytle.css",
		"/C/WEB/portfolio_the_real_one/third/app/sass/_vars.sass",
		"/C/WEB/portfolio_the_real_one/third/app/sass/_libs.sass",
		"/C/WEB/portfolio_the_real_one/third/app/sass/fonts.sass",
		"/C/WEB/portfolio_work/first/index.html",
		"/C/WEB/portfolio_the_real_one/second/app/sass/fonts.sass",
		"/C/WEB/portfolio_the_real_one/second/app/sass/_vars.sass",
		"/C/WEB/portfolio_the_real_one/second/app/sass/_media.sass",
		"/C/Users/NIK/Downloads/startbootstrap-grayscale-gh-pages/startbootstrap-grayscale-gh-pages/index.html",
		"/C/Users/NIK/Downloads/startbootstrap-grayscale-gh-pages/startbootstrap-grayscale-gh-pages/js/grayscale.js",
		"/C/Users/NIK/Downloads/startbootstrap-grayscale-gh-pages/startbootstrap-grayscale-gh-pages/css/grayscale.min.css",
		"/C/Users/NIK/Downloads/startbootstrap-grayscale-gh-pages/startbootstrap-grayscale-gh-pages/vendor/jquery-easing/jquery.easing.js",
		"/C/Users/NIK/Downloads/startbootstrap-grayscale-gh-pages/startbootstrap-grayscale-gh-pages/vendor/jquery/jquery.js",
		"/C/WEB/portfolio_the_real_one/first/app/sass/main.sass",
		"/C/WEB/portfolio_the_real_one/second/app/sass/_libs.sass",
		"/C/WEB/jQuery/my_plugins/counter/common.js",
		"/C/WEB/jQuery/my_plugins/counter/style.css",
		"/C/WEB/jQuery/my_plugins/counter/index.html",
		"/C/WEB/portfolio_the_real_one/second/app/test.html",
		"/C/WEB/flex_lessons/f_menu_sidebar_slider_galery_post/posts.html",
		"/C/WEB/flex_lessons/f_menu_sidebar_slider_galery/index.html",
		"/C/WEB/portfolio_the_real_one/second/app/sass/_fonts.sass",
		"/C/Users/NIK/Downloads/start_html-master (1)/start_html-master/_clean_sass/sass/fonts.sass",
		"/C/WEB/portfolio_the_real_one/first/app/sass/_media.sass",
		"/C/WEB/portfolio_the_real_one/first/app/sass/_vars.sass",
		"/C/WEB/preloader/preloader.html",
		"/C/WEB/portfolio_the_real_one/1_ready-html/app/preloader.html",
		"/C/WEB/mmenu/app/index.html",
		"/C/WEB/portfolio_the_real_one/first/app/test.html",
		"/C/WEB/bootstrap_test/app/index.html",
		"/D/WEB/portfolio_work/second/app/index.html",
		"/C/WEB/mmenu/app/sass/main.sass",
		"/C/WEB/portfolio_work/third/app/index.html",
		"/C/WEB/portfolio_work/second/app/css/main.css",
		"/C/WEB/portfolio_the_real_one/first/gulpfile.js",
		"/C/WEB/portfolio_the_real_one/first — копия/app/sass/_libs.sass",
		"/C/WEB/portfolio_the_real_one/first — копия/app/sass/main.sass",
		"/C/WEB/bootstrap_test/app/css/main.css",
		"/C/WEB/bootstrap_test/app/sass/main.sass",
		"/C/WEB/bootstrap_test/app/js/bootstrap.js",
		"/C/WEB/bootstrap_test/app/js/common.js",
		"/D/WEB/portfolio_work/third/app/index.html",
		"/D/WEB/jQuery/my_plugins/back_to_top/common.js",
		"/D/WEB/jQuery/my_plugins/back_to_top/style.css",
		"/D/WEB/jQuery/my_plugins/back_to_top/index.html",
		"/C/WEB/portfolio_the_real_one/first/app/sass/_libs.sass",
		"/D/WEB/portfolio_the_real_one/1_ready-html/gulpfile.js",
		"/D/WEB/portfolio_the_real_one/1_ready-html/app/js/common.js",
		"/D/WEB/portfolio_the_real_one/1_ready-html/app/sass/main.sass",
		"/D/WEB/portfolio_the_real_one/1_ready-html/app/index.html",
		"/D/WEB/portfolio_the_real_one/1_ready-html/app/js/libs.min.js",
		"/D/WEB/portfolio_the_real_one/1_ready-html/app/js/scripts.min.js",
		"/C/WEB/mmenu/app/js/common.js",
		"/C/WEB/mmenu/gulpfile.js",
		"/D/WEB/portfolio_the_real_one/1_ready-html/app/sass/_libs.sass",
		"/C/WEB/mmenu/app/sass/_libs.sass",
		"/D/WEB/portfolio_the_real_one/1_ready-html/app/js/jquery-3.2.1.min.js",
		"/D/WEB/portfolio_the_real_one/1_ready-html/app/css/main.css",
		"/D/WEB/portfolio_the_real_one/1_ready-html/app/sass/_fonts.sass",
		"/C/Users/NIK/Downloads/startbootstrap-creative-gh-pages/startbootstrap-creative-gh-pages/index.html",
		"/C/Users/NIK/Downloads/startbootstrap-creative-gh-pages/startbootstrap-creative-gh-pages/js/creative.js",
		"/C/Users/NIK/Downloads/startbootstrap-creative-gh-pages/startbootstrap-creative-gh-pages/css/creative.css",
		"/D/WEB/1_ready-html/app/index.html",
		"/D/WEB/1_ready-html/app/js/common.js",
		"/D/WEB/1_ready-html/app/sass/main.sass",
		"/C/Users/NIK/Downloads/startbootstrap-creative-gh-pages/startbootstrap-creative-gh-pages/js/creative.min.js",
		"/D/WEB/1_ready-html/app/praloader.html",
		"/D/WEB/1_ready-html/app/css/main.css",
		"/D/WEB/1_ready-html/app/sass/_libs.sass",
		"/D/WEB/1_starter_pack/app/index.html",
		"/D/WEB/1_ready-html/gulpfile.js",
		"/D/WEB/1_ready-html/package.json",
		"/C/WEB/1_ready-html/app/index.html",
		"/C/WEB/1_ready-html/app/sass/main.sass",
		"/C/WEB/1_ready-html/gulpfile.js",
		"/C/WEB/portfolio/third/gulpfile.js",
		"/C/WEB/1_ready-html/app/js/common.js",
		"/C/WEB/1_ready-html/app/css/main.css",
		"/C/WEB/1_ready-html/app/libs/css-hamburgers/hamburgers.css",
		"/C/WEB/1_ready-html/app/sass/_libs.sass",
		"/C/WEB/1_ready-html/app/js/scripts.min.js",
		"/C/WEB/1_ready-html/app/sass/_fonts.sass",
		"/C/WEB/1_ready-html/app/libs/fontawesome/font-awesome.min.css",
		"/C/WEB/test/gulp/app/sass/_libs.sass",
		"/C/WEB/test/gulp/app/css/main.css",
		"/C/WEB/test/gulp/app/index.html",
		"/C/WEB/test/gulp/app/sass/main.sass",
		"/C/WEB/test/gulp/gulpfile.js",
		"/C/WEB/grid_lessons/web_design_master_2/app/sass/main.sass",
		"/C/WEB/grid_lessons/web_design_master_2/gulpfile.js",
		"/C/WEB/grid_lessons/web_design_master_2/ready-html/gulpfile.js",
		"/C/WEB/grid_lessons/web_design_master_2/app/css/main.min.css",
		"/C/WEB/test/index.html",
		"/C/WEB/test/gulp/package.json",
		"/C/WEB/bootstrap_test_2/app/index.html",
		"/C/WEB/bootstrap_test_2/app/css/main.css",
		"/C/WEB/1_starter_pack/app/index.html",
		"/C/WEB/gulp/app/sass/main.sass",
		"/C/WEB/gulp/app/css/main.css",
		"/C/WEB/1_starter_pack/gulpfile.js",
		"/C/WEB/gulp/gulpfile.js",
		"/C/WEB/1_starter_pack/app/sass/main.sass",
		"/C/WEB/1_starter_pack/app/css/main.css",
		"/C/WEB/portfolio/third/app/sass/main.sass",
		"/C/WEB/portfolio_the_real_one/first/app/css/main.css",
		"/C/WEB/portfolio/third/app/css/main.css",
		"/C/WEB/gulp/app/index.html",
		"/C/WEB/portfolio_the_real_one/1_starter_pack/gulpfile.js",
		"/C/WEB/portfolio_the_real_one/1_starter_pack/package.json"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 221.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\WEB\\portfolio_work\\third\\app\\index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 251.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
